# ===========================================================================
# FortiGate CLI commands – paste AFTER terraform apply
# ===========================================================================
# Replace the placeholder values with actual outputs from:
#   terraform output -json
#
# Values you need:
#   PEER1_TGW_IP   = tgw_connect_peer1_tgw_address
#   PEER2_TGW_IP   = tgw_connect_peer2_tgw_address
#   FGT_TRUST_IP   = fortigate_trust_private_ip
#   TGW_ASN        = tgw_amazon_side_asn  (default 64512)
#   FGT_ASN        = 65000
#
# Inside tunnel IPs (from the /29 blocks):
#   Peer 1: FortiGate = 169.254.100.2, TGW = 169.254.100.1
#   Peer 2: FortiGate = 169.254.200.2, TGW = 169.254.200.1
# ===========================================================================

# ── GRE Tunnel 1 (to TGW Connect Peer 1) ─────────────────────────────────
config system gre-tunnel
  edit "tgw-gre1"
    set interface "port2"
    set local-gw <FGT_TRUST_IP>
    set remote-gw <PEER1_TGW_IP>
  next
end

config system interface
  edit "tgw-gre1"
    set ip 169.254.100.2 255.255.255.248
    set allowaccess ping
    set mtu-override enable
    set mtu 1436
  next
end

# ── GRE Tunnel 2 (to TGW Connect Peer 2) ─────────────────────────────────
config system gre-tunnel
  edit "tgw-gre2"
    set interface "port2"
    set local-gw <FGT_TRUST_IP>
    set remote-gw <PEER2_TGW_IP>
  next
end

config system interface
  edit "tgw-gre2"
    set ip 169.254.200.2 255.255.255.248
    set allowaccess ping
    set mtu-override enable
    set mtu 1436
  next
end

# ── BGP Configuration ────────────────────────────────────────────────────
config router bgp
  set as 65000
  set router-id <FGT_TRUST_IP>
  set ebgp-multipath enable
  set graceful-restart enable

  config neighbor
    edit "169.254.100.1"
      set remote-as 64512
      set ebgp-enforce-multihop enable
      set soft-reconfiguration enable
    next
    edit "169.254.200.1"
      set remote-as 64512
      set ebgp-enforce-multihop enable
      set soft-reconfiguration enable
    next
  end

  config network
    edit 1
      set prefix 10.100.0.0 255.255.0.0
    next
  end

  config redistribute "connected"
    set status disable
  end
  config redistribute "static"
    set status disable
  end
end

# ── Loopback for fake DC CIDR (so BGP has a route to advertise) ──────────
config system interface
  edit "fake-dc-lo"
    set type loopback
    set ip 10.100.0.1 255.255.0.0
    set allowaccess ping
    set status up
  next
end

# ── Static route to keep trust-side traffic flowing ──────────────────────
config router static
  edit 1
    set dst 10.0.0.0 255.0.0.0
    set gateway 10.10.2.1
    set device "port2"
  next
end

# ── Firewall policies (allow lab traffic) ────────────────────────────────
config firewall policy
  edit 1
    set name "trust-to-gre"
    set srcintf "port2"
    set dstintf "tgw-gre1" "tgw-gre2"
    set srcaddr "all"
    set dstaddr "all"
    set action accept
    set schedule "always"
    set service "ALL"
    set logtraffic all
  next
  edit 2
    set name "gre-to-trust"
    set srcintf "tgw-gre1" "tgw-gre2"
    set dstintf "port2"
    set srcaddr "all"
    set dstaddr "all"
    set action accept
    set schedule "always"
    set service "ALL"
    set logtraffic all
  next
end

# ===========================================================================
# Verification commands:
#   get router info bgp summary
#   get router info bgp network
#   diagnose sys gre list
#   execute ping 169.254.100.1
#   execute ping 169.254.200.1
# ===========================================================================
